<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.transactions</groupId>
	<artifactId>BankTransactions-App</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>transactions app</name>
	<url>http://maven.apache.org</url>
	<properties>
		<java-version>1.8</java-version>
		<springframework.version>4.3.0.RELEASE</springframework.version>
		<jackson.version>2.7.5</jackson.version>
	</properties>
	<dependencies>
		    <!-- Spring Framework Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<!-- Servlet API Dependency -->		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		
		 <!-- Log4J Dependency -->
		<dependency>
  			<groupId>log4j</groupId>
 			 <artifactId>log4j</artifactId>
 			 <version>1.2.17</version>
 			 <scope>compile</scope>
		</dependency>
		
		<!-- Junit Test Dependency -->
		<dependency>
   		 	<groupId>org.springframework</groupId>
   		 	<artifactId>spring-test</artifactId>
    	 	<version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
 		 	<groupId>junit</groupId>
 		 	<artifactId>junit</artifactId>
 		 	<version>4.12</version>
		</dependency>
		<dependency>
   			 <groupId>org.mockito</groupId>
   			 <artifactId>mockito-all</artifactId>
 		    <version>1.9.5</version>
    		<scope>test</scope>
	</dependency>
		
	</dependencies>
	<build>
		<finalName>BankTransactions-App</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<path>/</path>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>